/* Reduced title fonts for better readability */
.arkana-title, .arkana-section-title {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 0.5em;
}
.arkana-subtitle {
    font-size: 1.2rem;
    margin-bottom: 0.4em;
}

#ark-wizard {
    max-width: 750px;
    margin: 0 auto;
    padding: 1em;
    background: #181820;
    border-radius: 10px;
    color: #eaeaea;
    font-family: 'Segoe UI', 'Arial', sans-serif;
}

.arkana-stat-row {
    display: flex;
    align-items: center;
    margin-bottom: 0.5em;
}
.arkana-stat-label {
    flex: 1;
}
.arkana-stat-value {
    width: 2.5em;
    text-align: center;
    margin: 0 0.5em;
}
.arkana-stat-mod {
    width: 2.0em;
    text-align: center;
    font-weight: bold;
    color: #ff8260;
}

/* Cybernetics slot section */
.arkana-cybernetic-section {
    margin-top: 1em;
    background: #232340;
    border-radius: 6px;
    padding: 0.8em;
}
.arkana-cybernetic-label {
    font-weight: bold;
    margin-bottom: 0.5em;
}
.arkana-cybernetic-input {
    width: 3em;
    padding: 0.2em;
    text-align: center;
    margin-right: 1em;
}
.arkana-cybernetic-cost {
    color: #ffd700;
    font-size: 1em;
    font-weight: bold;
}

/* Archetype powers/perks */
.arkana-archetype-section {
    margin-top: 1em;
}
.arkana-power-list, .arkana-perk-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0.5em;
}
.arkana-power-list li, .arkana-perk-list li {
    background: #24343d;
    padding: 0.3em 0.7em;
    border-radius: 3px;
    margin-bottom: 0.2em;
}

/* Hide magic powers for Human archetype */
.hide-magic {
    display: none !important;
}

/* Responsive */
@media (max-width: 600px) {
    #ark-wizard {
        padding: 0.5em;
    }
    .arkana-title {
        font-size: 1.2rem;
    }
    .arkana-section-title {
        font-size: 1.1rem;
    }
}
